
#######################################################################
#                           Some informations                         #
#######################################################################
#
#
# The Metrics Analysis Engine project is a "framework" for computing
# metrics.It can be applied to whatever type of key-value messages.
# For more informations,check out the project page on:
# https://twiki.cern.ch/twiki/bin/view/DSSGroup/MetricsAnalysisEngine
#
#
# Performance test:
#
# Data test file: c2aggregated.test.log ( 31MB, 100000 log messages)
# 
# Data test Metric:
#  <metric>
#   name: CountHosts
#   unit: second
#   category: Misc
#   window: 300
#   conditions: MESSAGES=='ALLMESSAGES'
#   groupbykeys: INSTANCE, HOSTNAME
#   data: Counter(), Avg(USECS)
#   handle_unordered: time_threshold
#   nbins: 10
#  </metric>
#  
# Execution times on lxbrb1916:
# 
# a) With metric matching and Timestamp to EPOCH conversion:  14 sec
# b) With metric matching messages EPOCH                   :  10 sec
# c) Without metric matching messages EPOCH                :   8 sec
#
# The code now uses approach b) if possible, so if there is a EPOCH field
# in the message then it's used. If not, it swithces to computing the
# epoch time fromt he TIMESTAMP using approach a). The EPOCH field is
# generated by Scribe Injector.





#######################################################################
#                           INITIALIZATION                            #
#######################################################################

# Imports
import sys
import logging
import metricutils
from analyzerfunc import *  # used by bin.addData()   'obj = globals()[dataobject]'


# Nedeed for debugging (human-readable dates):
import datetime


#######################################################################
#   Class Bin                                                         #
#######################################################################

class Bin:

    """
    This is the Bin class, the basic container. It takes care of adding data and merging.
    """
    
    # Note: the Bin could also be developed as an "enhanced" dictionary.
    
    #---------------------------------------------------------------------------
    def __init__(self, groupbykeys, dataobjects):
    
        # Local vars
        self.groupbykeys = groupbykeys
        self.dataobjects = dataobjects

        # Initialize data
        self._initializeData()

    #---------------------------------------------------------------------------
    def _initializeData(self):
        # If there is no group by we skip the dictionary part (not implemented yet)
        if (len(self.groupbykeys) == 0):
            self.data = []
        else:
            self.data = {}

    #---------------------------------------------------------------------------
    def reset(self):
        # This method is called to reset (empty) a bin (once it has expired).
        self._initializeData()
        
    #---------------------------------------------------------------------------
    def getData(self):
        return self.data
    
    def compute_data(self):
        self.recursive_compute_data(self.getData(), 0, self.groupbykeys)
     
    def recursive_compute_data(self, dataBin, depth, groupbykeys):
    
        for subdic in dataBin:           
            if not depth == len(groupbykeys) - 1:
                # Again        
                self.recursive_compute_data(dataBin[subdic], depth + 1, groupbykeys) 
            else:
                pos = 0
                
                # Here we are at the datalevel
                for dataobject in dataBin[subdic]:    
    
                    # for more verbose printing, uncomment the following
                    # print self.dataobjects[pos]+"("+self.datakeys[pos]+"):",
                    # print str(dataobject.getData())
                    
                    dataBin[subdic][pos] = dataobject.getData()
                    
                    pos += 1
                    
                    
    #---------------------------------------------------------------------------
    def mergeWith(self, anotherBin):
        # Call the recursive merge function, on the other bin's data
        self.merge(anotherBin.getData())

        
    #---------------------------------------------------------------------------
    def merge(self, anotherBin_subtree, parents=[], curcount=0):
        # Explore recursively the bin content:
        if len(self.groupbykeys) != curcount:
            # We are still going through the GROUPBY levels: keep exploring the bin, go more in depth.
            for new_anotherBin_subtree in anotherBin_subtree:
                
                # Values of the next recursive call are here explicitly assigned to make things clear 
                newparents = parents
                newparents.append(new_anotherBin_subtree)
                newcurcount = curcount + 1
                
                self.merge(anotherBin_subtree[new_anotherBin_subtree], newparents, newcurcount)
                
                # Remove the last parent (it's a recursive call, we have to go back to the staring point!)
                newparents.pop()   
                
        else:
            # We are at the DATA level: we have finished in exploring this piece of the tree.
            # So, insert the data. For every parent check if the path exists; if not, create it.
            # Then, sum every data object. The overloading of the '+' will take care of doing it
            # in the right way. :)

            # This is now a list of data objects:
            anotherBin_data = anotherBin_subtree
            
            # Now, check if *this* bin has the needed structure to be merged with the anotherBin.
            # In other words, are there the right dictionaries (path)? Watch out: self.data is the entire
            # data structure, not only the data objects! That's why we loop over it.          
            thisBin_curlevel = self.data
            
            # Hard debug..
            # print "thisBin_curlevel="+str(thisBin_curlevel)
            
            # Support vars...            
            something_created_in_path = 0
            i = 0            
                 
            # parents is a (ordered) list of the parents encountered during the recursive 
            # exploration of this branch of anotherBin, which brought us to this data level:
            # we have to check that in this bin we have all the parents.         
            
            #logging.critical("\t(thisBin_curlevel) "+str(thisBin_curlevel))
            for parent in parents:
                #logging.critical("\t(parents) for "+str(parent)+" in "+str(parents))
                # Since the list is ordered, we are going trough it in the right sequence.
                # But we have to skip the last one, since it has a list of data:
                if len(self.groupbykeys) != i:
                    # if len(self.groupbykeys)-1 == i: break
                    if not thisBin_curlevel.has_key(parent):  
                    # We didn't find the right structure at this step, handle it:
                        if (i == len(self.groupbykeys) - 1):
                            # Data level, add a list:
                            thisBin_curlevel[parent] = []
                        else:
                            # Still in the path, add a dictionary:
                            thisBin_curlevel[parent] = {}
                        
                        # Set that we have created something
                        something_created_in_path = 1
                        
                    thisBin_curlevel = thisBin_curlevel[parent]
                    i += 1      
            
            # Now that we are gone through *this* bin, the curlevel variable points automatically 
            # to the level where to insert data:
            wheretoinsertdata = thisBin_curlevel

            # If this path has just been created, it means that the data level it's empty,
            # so we have to initialize it (adding the right data objects in the right place):
            if something_created_in_path:
                # Create the objects that will accept data 
                for dataobject in self.dataobjects:
                    
                    # Now dataobject is the name of the object (string), but
                    # we have to call the real object from it (Improve Ref: #0002)
                    # logging.WARNING(str(dataobject))
                    dataobject_object = globals()[dataobject]
                    wheretoinsertdata.append(dataobject_object())
                    #logging.critical("\t\twheretoinsert"+str(wheretoinsertdata))


            # Okay, we now have the right structure. We can merge, and we do it by adding the data objects of *this*
            # bin with the data objects of the anotherBin. Data objects know how to sum themselves in the right way.
            
            for i in range(len(self.dataobjects)):
                #logging.critical("\t(i) for "+str(i)+" in range(len(self.dataobjects)"+str(range(len(self.dataobjects))))
            
                # For every data object of this bin sum it with the other one.
                # Note: '+=' is not overloaded, just the '+' it is.
                wheretoinsertdata[i] = wheretoinsertdata[i] + anotherBin_data[i] 

                    
                
    #---------------------------------------------------------------------------
    def addData(self, groupbyvalues, datavalues):

        # Start with the recursion for adding data:

        # At every level, the index follows the GROUPBY keys, as well as the depth of the nested dictionaries in the bin.
        # example: 3rd level: explorabledata=data[][][][....]
        
        # For every GROUPBY key, if the key for this level does not exists add it, and keep going trough the bin.
        # Once arrived to the data level, the last key has to be linked to a list instead of a dictionary,
        # which has to be filled with the data objects ready to take the data, according to the metric definition. 

        self.explorabledata = self.data

        for i in range(0, len(self.groupbykeys)):
        
            if (i != len(self.groupbykeys) - 1):  

                # We are still going through the GROUPBY levels:
                # keep exploring the bin, go more in depth

                # 1) Create the key if it does not exists and link it to another dictionary
                if not self.explorabledata.has_key(groupbyvalues[i]):
                    self.explorabledata[groupbyvalues[i]] = {}

                # 2) Go to the next level...
                self.explorabledata = self.explorabledata[groupbyvalues[i]]
                                
            else:
            
                # We are at the DATA level: insert the data.
                # Check if objects for storing the data, for this last keyword, are already here. If not,
                # create this last keyword, link it with a list, and fill it with the data objects.
                # Then, pass the data values to the objects, they will know how to handle it.
           
                if not self.explorabledata.has_key(groupbyvalues[i]):

                    # Create the list where to put objects that will accept data
                    self.explorabledata[groupbyvalues[i]] = []

                    # Set the shortcut to where to insert data
                    wheretoinsertdata = self.explorabledata[groupbyvalues[i]]
                    
                    # Create the objects that will accept data
                    for dataobject in self.dataobjects:
                        # Now dataobject is the name of the object (string), but
                        # we have to call the real object from it (Improve Ref: #0002)
                        obj = globals()[dataobject]
                        wheretoinsertdata.append(obj())

                else:

                    # Just set the shortcut to where to insert data
                    wheretoinsertdata = self.explorabledata[groupbyvalues[i]]
               
                
                # And now, insert the data!
                for j in range(len(wheretoinsertdata)):

                    wheretoinsertdata[j].add(datavalues[j])
                    # wheretoinsertdata[j] is the data object
                    # datavalues[j] is the data in the msg that has to go in that object
       

#######################################################################
#   Class Bins                                                        #
#######################################################################

class Bins:

    """
    This is the Bin class, the less basic container
    """

    #---------------------------------------------------------------------------
    def __init__(self, parentmetric, window, nbins, groupbykeys, dataobjects, 
                 handle_unordered, reporterQueue):

        # Local vars..
        self.parentmetric = parentmetric
        self.window = window
        self.nbins = nbins
        self.groupbykeys = groupbykeys
        self.dataobjects = dataobjects
        self.handle_unordered = handle_unordered

        # Initial vars..
        self.currentBin = 0
        self.binValidFrom = None;
        self.binValidUntil = None;
        self.binDuration = (self.window / self.nbins)

        # Initialize every bin
        self.bins = []
        for _ in (range(0, nbins)):
            self.bins.append(Bin(self.groupbykeys, self.dataobjects))
            
        # Initialize the saved "bin" (the last outdated one)
        self.savedBin = Bin(self.groupbykeys, self.dataobjects)
        
        # Ready flag:
        self.ready = False
        self.reporterQueue = reporterQueue
            
    #---------------------------------------------------------------------------
    def addData(self, groupbyvalues, datavalues, msg_timestamp, msg_epoch=None):
        logging.debug("bin : add data")
        # This function takes care to add data and to shift bins if necessary,
        # dealing with unordered / late arrival messages.
   
        # Convert message timestamp in epoch seconds
        msg_epoch_timestamp = metricutils.timestamp_to_epoch(msg_timestamp, msg_epoch) 

        
        # If we are at the very first step (the first message pushes the start button):
        if self.binValidFrom == None:
            startTime = msg_epoch_timestamp - (msg_epoch_timestamp % self.binDuration)
            self.binValidFrom = startTime 
            self.binValidUntil = startTime + self.binDuration
            
            #logging.critical("Metric " + self.parentmetric + 
            #      ": Creating first bin #" + str(self.currentBin)  +
            #      ", valid from " + str(datetime.datetime.fromtimestamp(self.binValidFrom))+" ("+str(self.binValidFrom)+")" + 
            #      "\n to " + str(datetime.datetime.fromtimestamp(self.binValidUntil)) +" ("+str(self.binValidUntil)+")"+ 
            #      "\n (msg_timestamp: " + str(msg_timestamp) + " ("+str(msg_epoch_timestamp)+")")
            

        # 1) Check if the message timestamp preceeds the beginning of the current bin. 
        # if so, it means that we are facing an unordered message, or a late arrival

        if msg_epoch_timestamp < self.binValidFrom:
            logging.debug("bin : mode 1")
            # (epoch_delta it's calcultaed from the beginning of the bin)
            epoch_delta = msg_epoch_timestamp - self.binValidFrom
                            
            # Check if the Metric wants to estimate the delay of late messages arrivals..
            if 'EstimateDelay' in self.dataobjects:
                
                # Get its position in the list of the data objects...
                i = self.dataobjects.index('EstimateDelay')
                
                # And prepare the data to be inserted in the right place
                datavalues[i] = abs(epoch_delta)


            # Okay, now use one of the available policies to handle the late arrival:

            # ______________________
            # a) skip: 
            # This policy will just trash old messages
            
            if self.handle_unordered == 'skip':
                logging.debug("bin : mode 1a")
                '''
                logging.debug(self.parentmetric + 
                      ": Message skipped since too old (epoch_delta: " + str(epoch_delta) + " timestamp: " + str(msg_timestamp))
                '''
                return
                            
            # ______________________
            # b) rewrite_history:
            # This policy will add to the right (old) bin, if still exists, otherwise will trash the message.
            
            if self.handle_unordered == 'rewrite_history':
                logging.debug("bin : mode 1b")
                # #logging.debug(self.parentmetric + 
                #      ": rewrite_history not yet implemented (epoch_delta: "+str(epoch_delta) + " timestamp: " + str(msg_timestamp))
                # print "ERROR: rewrite_history not yet implemented"
                # sys.exit(1)
                # return
                
                
                # So we have a late arrival.
                
                # - current message timestamp is: msg_epoch_timestamp
                # - current validity is: self.binValidFrom
                # - window is : self.window
                # - bin lenght in seconds is: self.window/self.nbins

                # Compute which should be the right bin:
                # -1 bin: self.binValidFrom - (self.window/self.nbins)
                
                # print ""
                # print "[rewrite history]: self.currentBin= " +str(self.currentBin)
                # print "[rewrite history]: msg_epoch_timestamp= " +str(msg_epoch_timestamp)
                # print "[rewrite history]: self.binValidFrom= " +str(self.binValidFrom) 
                        
                i = 1
                while (msg_epoch_timestamp < (self.binValidFrom - (self.window / self.nbins) * i)):
                    # print "[rewrite history]: prev bin.."
                    i = i + 1
                

                # The bin we were lookign for is cur_bin-1
                # First: is this number grater than self.nbins-1?
                # print "[rewrite history]: ----- right bin(i): cur-"+str(i)

                if i > (self.nbins - 1):
                    print "[rewrite history]: msg too old, giving up"
                    # Message too old, give up.. 
                    return
                
                # Else, go backward untill the right bin:
                
                rightBin_index = self.currentBin - i
                # print "[rewrite history]: right bin: "+str(rightBin_index)
                # We have a circular list, we have to take care about it...                
                if rightBin_index < 0:
                    rightBin_index = self.nbins + rightBin_index
                
                # print "[rewrite history]: right bin: "+str(rightBin_index)
                # 3) Add the data to the right bin
                self.bins[rightBin_index].addData(groupbyvalues, datavalues)
                
                return
                
                

            # ______________________
            # c) percent_threshold:
            # This policy will accept the message in the current bin even if it is too old,
            # but not more than a given percentage of the current bin duration the default is 10%.
            
            if self.handle_unordered == 'percent_threshold':
                logging.debug("bin : mode 1c")
                if (abs(epoch_delta) <= (self.binDuration / 10)):
                    pass
                else:
                    return
   
            # ______________________
            # d) time_threshold:
            # This policy will accept the message in the current bin even if it is too old,
            # but not more than a given time in seconds. This is supposed to be estimated analyzing the
            # mean delay of unordered messages or according the infrastructure
            #
            # Scribe flush timeout is 30 seconds, so this is the default setting.
            
            time_threshold = 31
            
            if self.handle_unordered == 'time_threshold':
                logging.debug("bin : mode 1d")
                if (abs(epoch_delta) <= time_threshold):
                    '''
                    logging.debug(self.parentmetric + 
                          ": WARNING: Unordered message accepted since not older than " + str(time_threshold) + 
                          " sec (epoch_delta: " + str(epoch_delta) + " timestamp: " + str(msg_timestamp))
                    '''
                    pass
                    
                else:
                    '''
                    logging.debug(self.parentmetric + 
                          ": WARNING: Unordered message skipped since older than " + str(time_threshold) + 
                          " sec (epoch_delta: " + str(epoch_delta) + " timestamp: " + str(msg_timestamp))
                    '''
                    return
                    
            # ______________________
            # *) No policy defined.. 
            else:
                logging.debug("bin : mode no policy")
                print "ERROR: no valid policy for unordered messages given"
                sys.exit(1)

        
        # 2) Check if we need to shift the bins (because the message is too new for this bin).
        while (msg_epoch_timestamp >= self.binValidUntil):
            logging.debug("bin : mode 2 check timestamp")
            # Yes, we need to shift. First of all save the bin
        
        
            # Set current bin validity
            self.binValidFrom = self.binValidUntil
            self.binValidUntil = self.binValidFrom + self.binDuration
                
                
                
            # We need to use a new bin: a circular list has been implemented for this.    
            self.currentBin += 1
            # Overflow? Go back to the bin #0 and start cycling
            # PLUS: set the ready flag!! We can now start taking data out from the bins.
            if (self.currentBin >= self.nbins):
                self.currentBin = 0
                if not self.ready:
                    self.ready = True
        
                
            logging.debug("mae : all shifted by one") 
            self.reporterQueue.put(self.getData("AllShiftedByOne"))
                
            # Save the bin that is going to be trashed, this is done 
            # to be able to give back data for bins -1, 0, 1, 2,..., n-1: for a total of n.
            self.savedBin.reset()
            self.savedBin.mergeWith(self.bins[self.currentBin])
            # Reset the current bin
            self.bins[self.currentBin].reset()

            '''
            logging.debug(self.parentmetric + 
                  ": Shifting bins, now using bin #" + str(self.currentBin) + 
                  ", valid from " + str(datetime.datetime.fromtimestamp(self.binValidFrom)) + 
                  " to " + str(datetime.datetime.fromtimestamp(self.binValidUntil)) + 
                  " (timestamp: " + str(msg_epoch_timestamp) + ")")
            '''  
        # 3) Add the data to the right bin
        logging.debug("bin : mode 3")
        self.bins[self.currentBin].addData(groupbyvalues, datavalues)

        # Hard Debug...
        # logging.debug(self.parentmetric+": Adding data to bin #"+str(self.currentBin)+"")#, hour: "+timestamp)

    #---------------------------------------------------------------------------
    def mergeAll(self):
    
        # Create an empty result bin (in wich to merge all the other bins)
        resultBin = Bin(self.groupbykeys, self.dataobjects)
    
        # For every bin, merge it with the newly created one
        for i in range(0, self.nbins):
            resultBin.mergeWith(self.bins[i])
    
        return resultBin
        
    #---------------------------------------------------------------------------
    def mergeAllShiftedByOne(self):

        # 2) Check if we need to shift the bins (because the the message is too new for this bin).
        # epoch_timestamp = time.time() - time.altzone - self.binDuration - 3600
        # self.shiftIfNeeded(epoch_timestamp)
    
        # Create an empty result bin (in wich to merge all the other bins)
        resultBin = Bin(self.groupbykeys, self.dataobjects)
    
        # For every bin except the last one, merge it with the newly created one
        for i in range(0, self.nbins):
        
            # Merge, except the current:
            if self.currentBin != i: 
                resultBin.mergeWith(self.bins[i])
                
        # And now merge with the saved one (the minus one)
                
        resultBin.mergeWith(self.savedBin)
        
        
        # THE MISSING STEP (IDIOT!)
        # Compute the data inside the bin!!!                
                    
        #self.recursive_compute_data(resultBin.data, 0, self.groupbykeys)

        return resultBin

            #---------------------------------------------------------------------------        
    
    

    #---------------------------------------------------------------------------
    def getData(self, method='All'):
        """
        @TODO 
            timestamp

        # Check if we need to shift the bins
        while ( timestamp >= self.binValidUntil ):
        
            # Yes, we need to shift. First of all save the bin
        
        
            # Set current bin validity
            self.binValidFrom  = self.binValidUntil
            self.binValidUntil = self.binValidFrom + self.binDuration

            # We need to use a new bin: a circular list has been implemented for this.    
            self.currentBin += 1

            # Overflow? Go back to the bin #0 and start cycling
            # PLUS: set the ready flag!! We can now start taking data out from the bins.
            if (self.currentBin >= self.nbins):
                self.currentBin=0
                if not self.ready:
                    #logging.debug(self.parentmetric + ": Ready to give data")
                    self.ready=True

            # Save the bin that is going to be trashed, this is done 
            # to be able to give back data for bins -1, 0, 1, 2,..., n-1: for a total of n.
            self.savedBin.reset()
            self.savedBin.mergeWith(self.bins[self.currentBin])
            
            # Reset the current bin
            self.bins[self.currentBin].reset()

            #logging.debug(self.parentmetric +
                  ": Shifting bins, now using bin #" + str(self.currentBin) +
                  ", valid from " + str(datetime.datetime.fromtimestamp(self.binValidFrom)) +
                  " to " + str(datetime.datetime.fromtimestamp(self.binValidUntil)) +                  
                  " (timestamp: " + str(timestamp) + ")")
        """
        if method == 'All':
        
            # Merge every bin into a object of type "Bin", consistent with
            # the other bins (parameters are the same, they are stored in the 
            # Bins object of every metric).
            resultBin = self.mergeAll()
            
        elif method == 'AllShiftedByOne':
        
            # Merge every bin into a object of type "Bin", except the last one to avoid 
            # having incomplete data, and with the previously trahed one ( we are shifting
            # by one)
            resultBin = self.mergeAllShiftedByOne()
            
        else:
            return {}
                
               
        # Extract and return the aggregated data
        return resultBin #.getData()
    
def recursive_compute_data(_bindata, depth, groupbykeys):
    
    for subdic in _bindata:           
        if not depth == len(groupbykeys) - 1:
            # Again        
            recursive_compute_data(_bindata[subdic], depth + 1, groupbykeys) 
        else:
            pos = 0
            
            # Here we are at the datalevel
            for dataobject in _bindata[subdic]:


                # for more verbose printing, uncomment the following
                # print self.dataobjects[pos]+"("+self.datakeys[pos]+"):",
                # print str(dataobject.getData())
                
                _bindata[subdic][pos] = dataobject.getData()
                
                pos += 1
